{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KoiPondConstructionManagement;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
